[tox]
isolated_build = true

[flake8]
max-line-length = 120

[testenv]
sitepackages = False
skip_install = true
whitelist_externals = poetry
commands_pre = poetry install -v
passenv = POETRY_ADDOPTS TERMINFO TERM

[testenv:type-check]
commands = pyre check
